# workaround-appengine-jpms

./: .gitignore  README.md
eclipse-yasson-uberjar/: pom.xml
example-consumer-war/: pom.xml
example-consumer-war/src/main/java/com/example/yasson/: HelloAppEngine.java
example-consumer-war/src/main/webapp/: index.jsp
example-consumer-war/src/main/webapp/WEB-INF/: web.xml
example-consumer-war/src/test/java/com/example/yasson/: HelloAppEngineTest.java  MockHttpServletResponse.java
